<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
</head>

<body>
    <h4>เกมส์ทายตัวเลข</h4>
    <input type="text" id="num">
    <input type="button" value="Guess" onClick="guess()">
    <input type="button" value="New" onClick="NewGame()">
    <div id="hist"></div>
    <div id="result"></div>
    <script>
        rand = Math.floor(Math.random() * 100);
        document.getElementById('num').focus();
        console.log(rand);

        function guess() {
            
            n = document.getElementById('num').value;
            h = document.getElementById('hist');
            h.innerHTML += n + ",";
            result = document.getElementById('result');
            if (n < rand) { result.innerHTML = "<p>น้อยไป</p>"; }
            if (n > rand) { result.innerHTML = "<p>มากไป</p>"; }
            if (n == rand) {result.innerHTML = "<p>คำตอบถูกต้อง</p>";}
            document.getElementById('num').select();
            

        }
        function NewGame(){
            document.getElementById('num').value ="";
            document.getElementById('hist').innerHTML ="";
            document.getElementById('result').innerHTML  ="";
            rand = Math.floor(Math.random() * 100);
            console.log(rand);
            document.getElementById('num').focus();
        }
    </script>

</body>

</html>