<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking 62030340 </title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" >
</head>

<body>
   
<header>
    <h2>SITTIPON CHINNO</h2>
  </header>
  
  <section>
    <div class="nav1">
        <ul>
            <li>&nbsp;<a href="mainn.html">HOME </a></li>
            <li>&nbsp;<a href="lab01.html">lab01</a></li>
            <li>&nbsp;<a href="form.html">form</a></li>
            <li>&nbsp;<a href="form_table.html">form_table</a></li>
            <li>&nbsp;<a href="form_reserve.html">form_reserve</a></li>
            <li>&nbsp;<a href="foods.html">food</a></li>
        </ul>
    </div >
    
    <article2>
      <div class="article2">
        <h3>Hotel Booking</h3>
        <form method="POST" action="https://angsila.cs.buu.ac.th/~wittawas/642/88726059/services/post.php">
            <table width="50%">
                <tr>
                    <td> <label for="Room type">Room type:</label></td>
                    <td>
                        <select name="roomtype" style="width:60%">
                            <option value="please select">please select</option>
                            <option value="Standard">Standard</option>
                            <option value="Luxury">Luxury</option>
                            <option value="Deluxe">Deluxe</option>
                        </select>
    
                    </td>
                </tr>
                <tr>
                    <td> <label for="Number of Guests">Number of Guests</label></td>
                    <td>
                        <select name="numguest" style="width:60%">
                            <option value="please select">please select</option>
                            <option value="1-2">1-2</option>
                            <option value="3-4">3-4</option>
                            <option value="5-6">5-6</option>
                            <option value="6-8">6-8</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> <label for="name">Name</label></td>
                    <td> <input type="text" placeholder="First Name" name="fame" id="fame">
                        <input type="text" placeholder="last Name" name="lname" id="lname">
                    </td>
                </tr>
    
                <tr>
                    <td> <label for="Email">Email</label></td>
                    <td> <input type="text" placeholder="hotel@Booking.com" name="email" id="email" style="width:58%"></td>
                </tr>
                <tr>
                    <td> <label for="Arrival">Arrival</label></td>
                    <td> <input type="date" name="arrivaldate"> <input type="time" name="arrivaldtime"></td>
                </tr>
                <tr>
                    <td> <label for="Departure">Departure</label></td>
                    <td> <input type="date" name="Departuredate"> <input type="time" name="Departuretime"></td>
                </tr>
                <tr>
                    <td> <label for="Free pickup">Free pickup</label></td>
                    <td> <input type="radio" name="pickup" id="pickup" value="Yes">Yes, Sure! <br />
                        <input type="radio" name="pickup" id="pickup" value="No">No,I already a cal.
                    </td>
                </tr>
                <tr>
                    <td> <label for="Flight Number">Flight Number</label></td>
                    <td> <input type="text" placeholder="C1209" name="flightnum" id="flightnum"></td>
                </tr>
    
                <tr>
                    <td> Other requests</td>
                    <td> <Textarea name="otherreq" placeholder="Other requests" id="otherreq" rows="5" cols="50"></Textarea>
                        <br>
    
                    </td>
    
                </tr>
                <tr>
                    <td> </td>
                    <td> <input type="submit" value="Complete Reservation"
                            style="background-color: #797373;color: white;padding: 15px 30px;border-radius: 4px;"></td>
    
                </tr>
    
            </table>
    
        </form>
      </div>
    </article2>
  </section>
  
  
</body>

</html>